<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/71d364f1d5.js" crossorigin="anonymous"></script>
    <title>Image_Search</title>
  </head>
  <body>
    <div class="search" id="search">
      <img class="png" src="./img/bird.png" alt="" />
      <img class="png1" src="./img/bird1.png" alt="" />
      <div class="titleandhearder">
        <h1 class="neonText">Fun Search</h1>
      </div>
      <span class="span"
        ><h3 class="seachtext">Created by</h3>
        <h2 class="titletext">&nbsp;&nbsp;&nbsp;Masud</h2></span
      >
      <div class="inputandsearch">
        <input type="text" class="input" placeholder="Apple" />
        <div class="searchbutton"><i class="icon fa-solid fa-magnifying-glass"></i></div>
      </div>
    </div>
    <div id="container">
      <div class="gallery"></div>
      <div id="loading"><img class="loadingimg" src="img/loading.gif " alt=" " /></div>
    </div>
    <div class="buttons">
      <button class="next">Next..</button>
      <button><a href="#search" class="btn1">Search</a></button>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
